version: '3'
services:
  postgres:
    container_name: postgres
    image: postgres:latest
    volumes:
      - ./project/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: 'lazarev'
      POSTGRES_PASSWORD: '12345'
      POSTGRES_DB: 'dockerDB'


  prog:
    container_name: prog
    build:
      context: project
      dockerfile: dockerfile
    environment:
      POSTGRES_URL: 'postgresql://lazarev:12345@postgres:5432/dockerDB'
    depends_on:
      - postgres