<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="C:\Users\Olezha\AppData\Local\Programs\Python\Python39\python.exe" project-jdk-type="Python SDK" />
</project>